# OnlineShop

./: pom.xml
src/main/java/by/htp/shop/dao/: BaseDao.java  CategoryDaoImpl.java  OrderDao.java  OrderItemDao.java  ProductDaoImpl.java  TransactionCallBack.java  UserDaoImpl.java
src/main/java/by/htp/shop/dao/impl/: SessionFactoryManager.java
src/main/java/by/htp/shop/demo/: DemoDataInitializer.java
src/main/java/by/htp/shop/domain/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ShopCart.java  Status.java  User.java
src/main/java/by/htp/shop/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/htp/shop/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/shop/web/: AdminController.java  AppMain.java  CartController.java  CatalogController.java  MainController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  adminCategories.jsp  adminOrder.jsp  adminOrderHandler.jsp  adminOrders.jsp  adminProducts.jsp  adminUpdateProduct.jsp  category.jsp  dashboard.jsp  index.jsp  shop-checkout1.html  shop-checkout2.html  shop-checkout3.html  shop-checkout4.html  shop-detail.jsp  user-main.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  dispatcher-servlet.xml
